<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".fragments.CuestionarioRespuestaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="108dp"
            android:layout_height="94dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="72dp"
            android:src="@mipmap/doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="59dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:text="Atencion!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="188dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="Verifica tus respuestas"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.051" />

        <LinearLayout
            android:id="@+id/lnlProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            android:gravity="center"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                android:indeterminateTint="@android:color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnlContentRespueta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            android:gravity="center"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_cuestionario_view"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="35dp"
                        android:paddingTop="35dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvRespuestas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <Button
                            android:id="@+id/mostrarResultados"
                            android:layout_width="wrap_content"
                            android:text="Mostrar Resultados"
                            android:background="@drawable/round_bg"
                            android:paddingLeft="20dp"
                            android:paddingTop="15dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="30dp"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout
            android:id="@+id/lnlContentRespueta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_cuestionario_view"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/lnlProgress"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingTop="35dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvRespuestas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>-->



<!--        <LinearLayout
            android:id="@+id/lnlContentRespueta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_cuestionario_view"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="35dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvRespuestas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <Button
                                android:id="@+id/mostrarResultados"
                                android:layout_width="wrap_content"
                                android:text="Mostrar Resultados"
                                android:background="@drawable/round_bg"
                                android:paddingLeft="20dp"
                                android:paddingTop="15dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:layout_marginRight="30dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
