<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp">


    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">


        <TextView
            android:id="@+id/txtPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta1"
            android:textSize="20sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radioSi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />



    </RadioGroup>

</LinearLayout>