<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/txtPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Pregunta1"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/idPregunta"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="351dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdbSi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/rdbNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

</LinearLayout>