<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/peru"
        android:icon="@drawable/ic_flag_black_24dp"
        android:title="Perú" />
    <item
        android:id="@+id/global"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="Global" />

    <item
        android:id="@+id/cuestionario"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Cuestionario" />


</menu>